.th11{
   
    margin-top: 10px;
    font-weight: 600;
    line-height: 22px;

}    
.th12{
   
    margin-top: 10px;
    margin-bottom: 5px;
    color: rgb(133, 127, 127);
}



.grid1{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.grid2{
    display: grid;
    grid-template-columns: 50px 1fr;       
}
.video-grid{
display: grid;
grid-template-columns:1fr 1fr 1fr;
padding-right: 16px;
column-gap: 16px;
row-gap: 10px;

}

@media (max-width:900px) {
    .video-grid{
        grid-template-columns:1fr 1fr ;
    }
}

@media(min-width:901px)and (max-width:1199px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr ;
    }
}
@media(min-width:1200px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr ;
    }
}
.th13{
    margin-top: 0px;
    border-bottom: 5px;
}

.profpic1{
    display: inline-block;
    width: 50px;
    border-radius: 40px;
    margin-top: 10px;
}
.videoinfo1{
    margin-left: 5px;
}
.image{
    width:100%;
    height: 168.33px;
}
.thumbnail{
    position: relative;
}
.time{
    background-color: black;
    color: white;
    position:absolute;
    bottom:10px;
    right:10px;

}

